<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Nov 23 13:09:18 2014 -->

<application path="/home/jmp/Documents/workspace/Anagrammathon/anagrammatist.py" name="" class="AnagrammatistGUI" option="0" language="python" top_window="main_frame" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AnagrammatistFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/jmp/Documents/workspace/Anagrammathon/A-icon.png</icon>
        <title>Anagrammatist</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>600, 450</size>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>Quit</label>
                        <name>quit_menu_item</name>
                        <help_str>Exit Anagrammatist</help_str>
                        <handler>on_exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>1,3</growable_cols>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="input_label" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>    Input: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="input_txt" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">UPDATE</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="anagram_label" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>    Anagram: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="anagram_txt" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">UPDATE</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="lexigrams_txt" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</application>
